DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aaaa
DB_NAME=test1
HONO_PORT=3005

HUGGINGFACE_API_KEY="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"
IMGBB_API_KEY="07c1e5d07ef4c497e700e5b7c0416269"
NOMIC_API_KEY="nk-Zg2PVDPoj5ooCzwR7rpu0zcUOpKYR084rSn7hEbHX6k"